harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: prod-capital
  connectorName: SE Days ad-capital-lab
  filePath: Rookout/portal-deployment.yaml
  useBranch: true
storeType: Remote
